<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="1.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="12.0" layoutY="17.0">
               <image>
                  <Image url="@logo.PNG" />
               </image>
            </ImageView>
            <TextField layoutX="86.0" layoutY="22.0" prefHeight="33.0" prefWidth="233.0" />
            <Button layoutX="331.0" layoutY="22.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" text="Search" />
            <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="522.0" layoutY="14.0">
               <image>
                  <Image url="@829-8299026_cart-png-photos-shopping-cart-icon-png.png" />
               </image>
            </ImageView>
            <Text layoutX="469.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NDLong" />
         </children></Pane>
      <Pane layoutX="10.0" layoutY="78.0" prefHeight="311.0" prefWidth="135.0" style="-fx-background-color: rgb(255, 255, 204);">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="115.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="214.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="157.0" layoutY="78.0" prefHeight="311.0" prefWidth="135.0" style="-fx-background-color: rgb(255, 255, 204);">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="115.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="214.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="306.0" layoutY="78.0" prefHeight="311.0" prefWidth="135.0" style="-fx-background-color: rgb(255, 255, 204);">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="115.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="214.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="451.0" layoutY="78.0" prefHeight="311.0" prefWidth="135.0" style="-fx-background-color: rgb(255, 255, 204);">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="115.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="214.0" prefHeight="91.0" prefWidth="108.0" style="-fx-background-color: rgb(191, 191, 191);">
               <children>
                  <Text layoutX="41.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
                  <Text layoutX="43.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avail" />
                  <Text layoutX="80.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" />
                  <Text layoutX="79.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
                  <Spinner layoutX="38.0" layoutY="38.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Add to Cart" />
                  <ImageView fitHeight="70.0" fitWidth="31.0" layoutX="3.0" layoutY="5.0">
                     <image>
                        <Image url="@59286019_416670945826335_6530212613509349376_n.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
